<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:paddingVertical="10dp"
    android:paddingHorizontal="@dimen/vertical_baseline">

    <ImageView
        android:id="@+id/imvStockLogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/img_temp"
        app:riv_corner_radius="25dp" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/txvStockName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock name"
            android:textColor="@color/color_big_title"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txvStockSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Apple"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txvPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25%"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginLeft="15dp"/>

</LinearLayout>