<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingHorizontal="@dimen/vertical_baseline"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txvCongratulation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/congratulate_you_bought"
        style="@style/big_title_style"
        android:layout_marginTop="150dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:background="@drawable/bg_white_grey_rect"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/txvStockSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock name"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$1,500 USD"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current: 7 AAPPL - $10,500"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/txvDismiss"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/bg_blue_rect"
        android:text="@string/dismiss"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/button_font_size"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"/>
</LinearLayout>