<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/vertical_baseline">

    <segmented_control.widget.custom.android.com.segmentedcontrol.SegmentedControl
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="7"
        app:distributeEvenly="true"
        app:textVerticalPadding="8dp"
        android:layout_marginTop="10dp"
        app:radius="5dp"
        app:segments="@array/array_stock_chart"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvRanking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>

</LinearLayout>