<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/vertical_baseline"
    android:gravity="center_horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:paddingVertical="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buy"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:background="@drawable/bg_white_grey_rect"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/txvStockSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock name"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$1,500 USD"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txvVolAndPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available 5 AAPL - $7,500 USD"
        android:layout_marginTop="15dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How many stocks do you want to buy ?"
        android:layout_marginTop="40dp"
        android:layout_gravity="left"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/vertical_baseline"
        android:paddingVertical="15dp"
        android:background="@drawable/bg_white_grey_rect"
        android:layout_marginTop="3dp">

        <TextView
            android:id="@+id/txvStockSymbol1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APPL"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/edtStockQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginLeft="15dp"
            android:gravity="right"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:hint="@string/typeHere"
            android:inputType="numberDecimal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <View
            android:layout_width="0px"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/color_grey3"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_up_down"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/vertical_baseline"
        android:paddingVertical="15dp"
        android:background="@drawable/bg_white_grey_rect">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/usd"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/txvTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="$3000"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txvConfirmBuy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/bg_blue_rect"
        android:text="@string/confirmBuy"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/button_font_size"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"/>

</LinearLayout>